loadTexture=C1,Corner1,Wall
loadTexture=C2,Corner2,Wall
loadTexture=C3,Corner3,Wall
loadTexture=C4,Corner4,Wall
loadTexture=C5,Corner5,Wall
loadTexture=C6,Corner6,Wall
loadTexture=C7,Corner7,Wall
loadTexture=C8,Corner8,Wall
loadTexture=WN,WallNorth,Wall
loadTexture=WE,WallEast,Wall
loadTexture=WS,WallSouth,Wall
loadTexture=WW,WallWest,Wall
loadTexture=T1,Tile,None
loadTexture=BX,Tile,SpawnBox
loadTexture=XB,MirrorFloor,Mirror,SpawnBox
loadTexture=ST,Tile,SpawnPlayer
loadTexture=TS,MirrorFloor,Mirror,SpawnPlayer
loadTexture=RF,Tile,SpawnReflection
loadTexture=GL,Goal,Win
loadTexture=G1,Gate1,Wall
loadTexture=G2,Gate2,Wall
loadTexture=G3,Gate3,Mirror,Wall
loadTexture=G4,Gate4,Mirror,Wall
loadTexture=G5,Gate5,Gate
loadTexture=G6,Gate6,Gate
loadTexture=G7,Gate7,Mirror
loadTexture=G8,Gate8,Mirror
loadTexture=MF,MirrorFloor,Mirror
loadTexture=MN,MirrorNorth,Mirror,Wall,VerticalFlip
loadTexture=ME,MirrorEast,Mirror,Wall,HorizontalFlip
loadTexture=MS,MirrorSouth,Mirror,Wall,VerticalFlip
loadTexture=MW,MirrorWest,Mirror,Wall,HorizontalFlip
loadTexture=BT,Button,Button
loadTexture=PT,Pitfall,Death

mapline01="C4WNWNWNWNWNC1  C4WNWNWNWNWNWNWNWNWNWNC1"
mapline01="WWT1T1T1T1T1WE  WWT1T1T1T1T1T1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1WE  WWT1T1T1T1T1T1T1T1T1T1WE"
mapline01="WWT1T1GLT1T1WE  WWT1T1STT1T1T1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1WE  WWT1T1T1T1T1T1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1WE  WWT1T1T1T1T1T1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1WE  C3WSWSWSWSC5T1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1WE            WWT1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1C7WNWNWNWNWNWNC6T1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline01="WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline01="C3WSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSC2"
maphint01="Use WASD or the arrow keys to move to the goal. You can press H to turn on and off gameplay hints."

mapline02="C4WNWNWNWNWNC1  C4WNWNWNWNWNC1"
mapline02="WWT1T1T1T1T1WE  WWT1T1T1T1T1WE"
mapline02="WWT1T1T1T1T1C7WNC6T1T1T1T1T1WE"
mapline02="WWT1T1BTT1T1T1T1T1T1T1STT1T1WE"
mapline02="WWT1T1T1T1T1C8WSC5T1T1T1T1T1WE"
mapline02="WWT1T1T1T1T1WE  WWT1T1T1T1T1WE"
mapline02="WWT1T1T1T1T1C7WNC6G1G1G1G1G1WE"
mapline02="WWT1T1T1T1T1T1G6T1T1T1T1T1T1WE"
mapline02="WWT1T1T1T1T1T1G6T1T1T1T1T1T1WE"
mapline02="WWT1T1T1T1T1T1G6T1T1T1BXT1T1WE"
mapline02="WWT1T1T1T1T1T1G6T1T1T1T1T1T1WE"
mapline02="WWT1T1T1T1T1T1G6T1T1T1T1T1T1WE"
mapline02="C3WSWSWSWSWSWSWSC5G1G1G1G1G1WE"
mapline02="                WWT1T1T1T1T1WE"
mapline02="                WWT1T1T1T1T1WE"
mapline02="                WWT1T1GLT1T1WE"
mapline02="                WWT1T1T1T1T1WE"
mapline02="                WWT1T1T1T1T1WE"
mapline02="                C3WSWSWSWSWSC2"
maphint02="Buttons power all gates in the level. You can press Z to undo or R to restart."

mapline03="C4WNWNWNWNWNC1  C4WNWNWNWNWNWNWNWNWNWNC1  C4WNWNWNWNWNC1  C4WNWNWNWNWNWNWNWNWNWNC1"
mapline03="WWMFMFMFMFMFWE  WWMFMFMFMFMFT1MFMFMFMFWE  WWT1T1T1T1T1WE  WWT1T1T1T1T1T1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFWE  WWMFT1T1T1MFMFMFT1T1MFWE  WWT1T1T1T1T1WE  WWT1T1T1T1T1T1T1T1T1T1WE"
mapline03="WWMFMFTSMFMFWE  WWMFT1GLT1T1MFT1T1MFMFWE  WWT1T1RFT1T1WE  WWT1T1GLT1T1T1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFWE  WWT1T1T1T1T1T1T1T1MFT1WE  WWT1T1T1T1T1WE  WWT1T1T1T1T1T1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFWE  WWMFMFMFMFMFMFMFT1MFT1WE  WWT1T1T1T1T1WE  WWT1T1T1T1T1T1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFWE  C3WSWSWSWSC5T1MFT1MFT1WE  WWT1T1T1T1T1WE  C3WSWSWSWSC5T1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFWE            WWT1MFMFMFT1WE  WWT1T1T1T1T1WE            WWT1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFC7WNWNWNWNWNWNC6T1MFT1T1T1WE  WWT1T1T1T1T1C7WNWNWNWNWNWNC6T1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFMFMFMFMFMFT1T1T1T1MFMFMFT1WE  WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFMFMFMFMFMFMFT1T1T1T1T1MFT1WE  WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFMFMFMFMFMFMFMFMFMFT1T1MFT1WE  WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFMFMFMFMFMFMFT1T1MFMFMFMFT1WE  WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline03="WWMFMFMFMFMFMFMFMFMFMFT1T1T1T1T1T1T1T1WE  WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline03="C3WSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSC2  C3WSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSC2"
maphint03="Standing on mirrors gives you control of your reflection. Stand on both goals at once to finish!"

mapline04="C4WNWNWNWNWNWNWNWNWNWNWNC1  C4WNWNWNWNWNWNWNWNWNWNWNC1"
mapline04="WWT1T1T1T1T1T1T1T1T1T1T1WE  WWPTPTPTPTPTPTPTPTPTPTPTWE"
mapline04="WWT1T1T1T1T1T1T1T1T1T1T1WE  WWPTT1T1T1T1T1T1T1T1GLPTWE"
mapline04="WWT1T1STT1T1T1T1T1GLT1T1WE  WWPTT1T1T1T1T1T1T1T1T1PTWE"
mapline04="WWT1T1T1T1T1T1T1T1T1T1T1WE  WWPTPTT1PTPTT1T1T1T1T1PTWE"
mapline04="WWT1T1T1T1T1T1T1T1T1T1T1WE  WWPTT1T1T1T1PTT1T1T1T1PTWE"
mapline04="WWT1T1T1T1T1T1T1T1T1T1T1WE  WWPTPTT1T1T1PTPTT1T1T1PTWE"
mapline04="WWT1T1T1PTPTT1PTPTT1T1T1WE  WWPTT1T1T1T1T1T1PTT1T1PTWE"
mapline04="WWT1T1T1PTMFMFMFPTT1T1T1WE  WWPTT1T1T1T1T1T1PTT1T1PTWE"
mapline04="WWT1T1T1T1MFMFMFT1T1T1T1WE  WWPTT1T1T1T1T1T1T1T1T1PTWE"
mapline04="WWT1T1T1T1MFMFMFT1T1T1T1WE  WWPTRFT1T1T1PTT1PTT1T1PTWE"
mapline04="WWT1T1T1T1PTPTPTT1T1T1T1WE  WWPTPTPTPTPTPTPTPTPTPTPTWE"
mapline04="C3WSWSWSWSWSWSWSWSWSWSWSC2  C3WSWSWSWSWSWSWSWSWSWSWSC2"
maphint04="Watch out for pitfalls! If you or your reflection fall in, you'll need to undo or restart!"

mapline05="C4WNWNWNWNWNC1  C4WNWNWNWNWNC1  C4WNWNWNWNWNC1"
mapline05="WWT1T1T1T1T1WE  WWMFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="WWT1T1T1T1T1C7WNC6MFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="WWT1T1BTT1T1T1T1T1MFMFTSMFMFWE  WWT1T1RFT1T1WE"
mapline05="WWT1T1T1T1T1C8WSC5MFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="WWT1T1T1T1T1WE  WWMFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="WWT1T1T1T1T1C7WNC6MFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="WWT1T1T1T1T1T1T1G6MFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="WWT1T1T1T1T1T1T1G6MFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="WWT1T1T1T1T1T1T1G6MFMFXBMFMFWE  WWT1T1T1T1T1WE"
mapline05="WWT1T1T1T1T1T1T1G6MFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="WWT1T1T1T1T1T1T1G6MFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="C3WSWSWSWSWSWSWSC5G3G3G3G3G3WE  WWT1T1T1T1T1WE"
mapline05="                WWMFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="                WWMFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="                WWMFMFGLMFMFWE  WWT1T1GLT1T1WE"
mapline05="                WWMFMFMFMFMFWE  WWT1T1T1T1T1WE"
mapline05="                WWMFMFMFMFMFWE  WWPTPTPTPTPTWE"
mapline05="                C3WSWSWSWSWSC2  C3WSWSWSWSWSC2"

mapline06="C4WNWNWNWNWNWNWNWNWNWNWNC1  C4WNWNWNWNWNWNWNWNWNWNWNC1"
mapline06="WWT1T1T1T1T1T1T1T1T1T1T1ME  WWPTPTT1T1T1T1T1T1T1T1T1WE"
mapline06="WWT1T1T1T1T1T1T1T1T1T1T1ME  WWPTPTT1T1T1T1T1T1T1T1T1WE"
mapline06="WWT1T1STT1T1T1T1T1T1T1T1ME  WWPTPTT1T1T1RFT1T1T1T1T1WE"
mapline06="WWT1T1T1T1T1T1T1T1T1T1T1ME  WWPTPTT1T1T1T1T1T1T1T1T1WE"
mapline06="WWT1T1T1T1T1T1T1T1T1T1T1ME  WWPTPTT1T1T1T1T1T1T1T1T1WE"
mapline06="WWPTT1T1T1T1PTT1T1T1T1T1WE  WWPTPTPTPTT1C8WSC5T1T1T1WE"
mapline06="C3WSWSWSWSWSC5T1T1MFT1T1WE  WWPTPTPTT1T1WE  WWT1T1T1WE"
mapline06="            WWT1MFMFMFT1WE  WWPTPTPTT1T1C7WNC6T1T1T1WE"
mapline06="C4MNMNMNMNMNC6T1T1MFT1T1WE  WWPTPTPTT1T1T1T1T1T1T1T1WE"
mapline06="WWT1T1T1T1T1PTT1T1T1T1T1WE  WWPTPTPTT1T1T1T1T1T1T1T1WE"
mapline06="WWT1T1GLT1T1PTT1T1T1T1T1WE  WWPTT1T1T1T1T1T1T1T1T1T1WE"
mapline06="WWT1T1T1T1T1PTT1T1T1T1T1WE  WWPTT1PTC8WSWSWSWSWSWSWSC2"
mapline06="WWT1T1T1T1T1T1T1T1T1T1T1WE  WWPTT1PTWE"
mapline06="WWT1T1T1T1T1T1T1T1T1T1T1WE  WWPTGLPTWE"
mapline06="WWT1T1T1T1T1T1T1T1T1T1T1WE  WWPTPTPTWE"
mapline06="C3WSWSWSWSWSWSWSWSWSWSWSC2  C3WSWSWSC2"
maphint06="Mirrors placed on walls reflect your movement across that wall's axis."

mapline07="PT                          C4WNWNWNWNWNC1"
mapline07="                            WWT1T1T1T1T1WE"
mapline07="                            WWT1PTRFPTT1WE"
mapline07="                            WWT1T1T1T1T1WE"
mapline07="    C4WNWNWNWNWNWNWNWNWNC1  WWPTT1T1T1PTWE"
mapline07="    WWG5G5G5G5G5G5G5G5G5WE  WWT1T1PTPTT1WE"
mapline07="C4WNC6T1C8WSC5BTBTBTBTBTME  WWT1PTT1T1T1WE"
mapline07="WWT1T1T1WE  WWMFMFMFMFMFWE  WWT1T1T1PTT1WE"
mapline07="WWT1STT1WE  WWT1T1T1T1T1ME  WWT1T1T1PTT1WE"
mapline07="WWT1T1T1WE  WWMFMFMFMFMFWE  WWPTPTPTT1T1WE"
mapline07="WWT1GLT1WE  WWT1T1T1T1T1ME  WWT1T1T1T1PTWE"
mapline07="WWT1T1T1WE  WWMFMFMFMFMFWE  WWPTPTT1T1T1WE"
mapline07="C3WSC5T1C7WNC6G5G5G5G5G5ME  WWT1T1T1PTT1WE"
mapline07="    WWT1T1T1T1BTBTBTBTBTWE  WWT1PTPTPTT1WE"
mapline07="    C3WSWSWSWSWSWSWSWSWSC2  WWT1T1T1PTT1WE"
mapline07="                            WWPTPTT1T1T1WE"
mapline07="                            WWT1T1GLT1T1WE"
mapline07="                            WWPTPTPTPTPTWE"
mapline07="                            C3WSWSWSWSWSC2"

mapline08="C4WNWNWNWNWNWNWNWNWNWNWNWNWNC1  C4WNWNWNWNWNC1"
mapline08="WWT1T1T1T1T1T1G2T1T1T1T1T1T1WE  WWT1T1T1T1T1WE"
mapline08="WWT1T1T1T1T1T1G2T1T1T1T1T1T1WE  WWT1T1T1T1T1WE"
mapline08="WWT1T1STT1T1T1G2T1T1T1GLT1T1WE  WWT1T1BTT1T1WE"
mapline08="WWT1T1T1T1T1T1G2T1T1T1T1T1T1WE  WWT1T1T1T1T1WE"
mapline08="WWT1T1T1T1T1T1G2T1T1T1T1T1T1WE  WWT1T1T1T1T1WE"
mapline08="WWT1T1T1T1T1C8WSWSWSWSWSWSWSC2  WWT1T1T1T1T1WE"
mapline08="WWT1T1T1T1T1WE                  WWT1T1T1T1T1WE"
mapline08="WWT1T1T1T1T1C7WNWNWNWNWNWNWNWNWNC6T1T1T1T1T1WE"
mapline08="WWT1T1T1T1T1T1PTT1T1T1T1T1T1T1PTT1T1T1T1T1T1ME"
mapline08="WWT1T1T1T1T1T1PTT1T1T1T1T1T1T1PTT1T1T1T1T1T1ME"
mapline08="WWT1T1T1T1T1T1T1T1T1T1PTT1T1T1PTT1T1T1T1T1T1ME"
mapline08="WWT1T1T1T1T1T1T1T1T1T1PTT1T1T1T1T1T1T1T1T1T1ME"
mapline08="WWT1T1T1T1T1T1T1T1T1T1PTT1T1T1T1T1T1T1T1T1T1ME"
mapline08="WWT1T1T1T1T1C8WSWSWSWSWSWSWSWSWSC5G1G1G1G1G1WE"
mapline08="WWT1T1T1T1T1WE                  WWT1T1T1T1T1WE"
mapline08="WWT1T1T1T1T1WE  C4WNWNWNWNWNC1  WWT1T1T1T1T1WE"
mapline08="WWT1T1T1T1T1WE  WWPTT1T1T1PTWE  WWT1T1T1T1T1WE"
mapline08="WWT1T1T1T1T1WE  WWPTT1T1T1PTWE  WWT1T1T1T1T1WE"
mapline08="WWT1T1BXT1T1WE  WWPTT1RFT1PTWE  WWT1T1BXT1T1WE"
mapline08="WWT1T1T1T1T1WE  WWPTT1T1T1PTWE  WWT1T1T1T1T1WE"
mapline08="WWT1T1T1T1T1WE  WWPTT1T1T1PTWE  WWT1T1T1T1T1WE"
mapline08="C3WSWSWSWSWSC2  C3WSWSWSWSWSC2  C3WSWSWSWSWSC2"
maphint08="You can hide behind boxes to escape the mirror's effects."

mapline09="PT                          C4WNWNWNWNWNC1"
mapline09="                            WWT1T1T1T1T1WE"
mapline09="                            WWT1T1T1T1T1WE"
mapline09="                            WWT1T1RFT1T1WE"
mapline09="                            WWBTBTBTBTBTWE"
mapline09="    C4WNWNWNWNWNWNWNWNWNC1  WWBTBTBTBTBTWE"
mapline09="    WWG5G5G5G5G5G5G5G5G5WE  WWBTBTBTBTBTWE"
mapline09="C4WNC6T1C8WSC5T1T1T1T1T1ME  WWBTBTBTBTBTWE"
mapline09="WWT1T1T1WE  WWT1T1T1T1T1ME  WWBTBTBTBTBTWE"
mapline09="WWT1STT1WE  WWT1T1T1T1T1ME  WWBTBTBTBTBTWE"
mapline09="WWT1T1T1WE  WWT1T1T1T1T1ME  WWBTBTBTBTBTWE"
mapline09="WWT1GLT1WE  WWT1T1T1T1T1ME  WWBTBTBTBTBTWE"
mapline09="WWT1T1T1WE  WWT1T1T1T1T1ME  WWBTBTBTBTBTWE"
mapline09="C3WSC5T1C7WNC6T1T1T1T1T1ME  WWBTBTBTBTBTWE"
mapline09="    WWT1T1T1T1MFMFMFMFMFWE  WWBTBTBTBTBTWE"
mapline09="    C3WSWSWSWSWSWSWSWSWSC2  WWT1T1GLT1T1WE"
mapline09="                            WWG5G5G5G5G5WE"
mapline09="                            WWBTBTBTBTBTWE"
mapline09="                            WWT1T1T1T1T1WE"
mapline09="                            WWT1T1T1T1T1WE"
mapline09="                            C3WSWSWSWSWSC2"

mapline10="C4WNWNWNWNWNWNWNWNWNC1C4WNWNWNWNWNWNWNWNWNWNWNWNWNWNC1"
mapline10="WWT1T1T1T1T1T1T1T1T1WEWWT1T1T1T1G6T1T1T1T1T1T1T1T1T1WE"
mapline10="WWT1C8WSWSWSWSWSC5T1WEWWT1T1T1T1G6T1C8WSC5T1T1T1T1T1WE"
mapline10="WWT1WE          WWT1WEWWT1T1T1T1G6T1WE  MWPTT1T1T1PTWE"
mapline10="WWT1C7MNMNMNMNMNC6T1WEWWT1T1T1C8C5T1WE  MWT1T1T1T1T1WE"
mapline10="WWT1T1T1T1T1T1T1T1T1WEWWT1MFT1WEWWT1WE  MWT1T1PTT1T1WE"
mapline10="WWT1T1T1T1T1T1T1T1T1C7C6T1T1T1WEWWT1WE  MWT1T1T1T1T1WE"
mapline10="WWT1T1T1T1STT1T1T1T1G2T1T1T1T1WEWWT1WE  MWPTT1T1T1PTWE"
mapline10="WWT1T1T1T1T1T1T1T1T1G2T1T1T1T1WEWWT1C7WNC6T1T1T1T1T1WE"
mapline10="WWT1T1T1T1T1T1T1T1T1G2T1T1T1T1WEWWT1T1T1T1T1T1T1T1T1WE"
mapline10="C3WSWSWSWSWSWSWSWSWSWSWSWSWSWSC2C3WSWSWSWSWSC5G1G1G1WE"
mapline10="C4WNWNWNWNWNWNWNWNWNWNWNWNWNWNWNWNWNWNWNWNWNC6T1T1T1WE"
mapline10="WWT1T1PTPTPTPTPTPTT1T1T1T1PTT1T1T1T1T1T1T1T1T1T1GLT1WE"
mapline10="WWT1T1T1T1T1T1T1T1T1T1T1T1PTT1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWT1T1T1T1T1T1T1T1PTT1T1T1PTT1T1T1T1T1T1T1T1T1T1GLT1WE"
mapline10="WWPTPTPTPTPTT1T1T1PTT1T1T1PTT1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWT1T1T1T1T1T1T1T1PTT1BXT1PTT1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWT1T1T1T1T1T1T1T1PTT1T1T1PTT1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWT1T1T1T1T1T1T1T1PTPTPTPTPTPTPTPTPTT1T1T1T1T1T1T1T1WE"
mapline10="WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWT1T1T1T1T1T1T1T1T1T1T1PTRFPTT1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWPTPTPTT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWPTT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWPTT1PTT1PTT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWPTT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWPTT1PTT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWPTBTPTPTPTPTT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="WWPTPTPTPTPTPTT1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1WE"
mapline10="C3WSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSWSC2"